<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .box1 {
            height: 350px;
            background-color: lightgray;
        }

        .box-normal {
            width: 100px;
            height: 100px;
            background-color: lightblue;

        }

        .box-relative {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            position: relative;
            left: 150px;
            top: 50px;

        }

        .box2 {
            height: 350px;
            background-color: yellowgreen;
        }

        .box-abs {
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-bottom: 300px;
            position: absolute;
            left: 150px;
            /*因为绝对定位脱离了文档流所以下面的块直接上浮了*/


        }

        .box3 {
            height: 350px;
            background-color: lightpink;
            position: relative;
        }

        .box-fix {
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
            position: fixed;
            right: 0px;
            top: 300px;

        }
    </style>
</head>

<body>
    <h1>相对定位 不会脱离文本流</h1>
    <div class="box1">
        <div class="box-normal"></div>
        <div class="box-relative"></div>
        <div class="box-normal"></div>
    </div>
    <h1>绝对定位 相对于最近的已经定位的父级</h1>
    <div class="box2">
        <div class="box-normal"></div>
        <div class="box-abs"></div>
        <div class="box-normal"></div>
    </div>
    <h1>固定定位 相对于浏览器窗口</h1>
    <div class="box3">
        <div class="box-normal"></div>
        <div class="box-fix"></div>
        <div class="box-normal"></div>
    </div>
</body>

</html>