<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css选择器</title>
    <style>
        h2 {
            color: orange;
        }

        /*元素选择器*/
        .highlight {
            background-color: purple;
        }

        /*id选择器*/
        #id {
            font-size: larger;
        }

        /*通用选择器*/
        * {
            font-family: 'KaiTi';
            font-weight: bolder;
        }

        /*子元素选择器*/
        .father>.son {
            color: green;
        }

        /*后代选择器*/
        .father p {
            color: brown;
        }

        /*相邻兄弟选择器*/
        h3+p {
            color: pink;
        }

        /*伪类选择器*/
        #element:hover {
            color: red;
        }

        /*选中第一个子元素：first-child
                        :nth child
                        :active*/

        /*id>class>tag*/
    </style>
</head>

<body>
    <h1>不同类型的css选择器</h1>
    <h2>这是一个元素选择器示例</h2>
    <h3 class="highlight">这是一个类选择器</h3>
    <h4 id="id">这是一个id选择器</h4>
    <div class="father">
        <h1>父</h1>
        <p class="son">这是一个子元素示例</p>
        <div>
            <p class="grandson">
                这是一个后代选择器示例
            </p>
        </div>
    </div>
    <p>这是一个普通的p标签</p>
    <h3>这是一个相邻兄弟选择器示例</h3>
    <p>这是另一个p标签
    </p>
    <h3 id="element">这是一个伪类选择器示例</h3>
</body>

</html>