<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 10px;
        }

        .container {
            display: flex;
            height: 40rem;
            /* 换行 */
            /* 间距 */
            background-color: #f0f0f0;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* justify-content: space-around; */
            /* align-items: center; */
            align-content: flex-start;
        }

        .item {
            background-color: lightcoral;
            color: white;
            width: 20rem;
            font-size: 8rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" style="background-color: #f0f0f0;">1</div>
        <div class="item" style="background-color: aliceblue;">2</div>
        <div class="item" style="background-color: antiquewhite;">3</div>
        <div class="item" style="background-color: aqua;">4</div>
        <div class="item" style="background-color: aquamarine;">5</div>
        <div class="item" style="background-color: azure;">6</div>
    </div>
</body>

</html>