================================================================================
聚类结果摘要
================================================================================

参数:
  降维方法: umap
  DBSCAN eps: 0.1
  DBSCAN min_samples: 15

结果:
  总聚类数: 37
  噪声点: 1049
  聚类大小范围: 15-1857
  平均聚类大小: 278.7

各聚类大小（按大小排序）:
----------------------------------------
聚类ID       大小        
----------------------------------------
Cluster 12     1857      
Cluster 4      1802      
Cluster 0      815       
Cluster 10     712       
Cluster 1      638       
Cluster 8      538       
Cluster 11     429       
Cluster 32     382       
Cluster 16     352       
Cluster 14     311       
Cluster 33     292       
Cluster 29     276       
Cluster 35     274       
Cluster 30     235       
Cluster 25     185       
Cluster 28     163       
Cluster 27     121       
Cluster 34     118       
Cluster 3      105       
Cluster 36     90        
Cluster 24     86        
Cluster 9      79        
Cluster 5      60        
Cluster 6      44        
Cluster 21     44        
Cluster 13     41        
Cluster 23     35        
Cluster 18     33        
Cluster 7      32        
Cluster 22     30        
Cluster 15     23        
Cluster 20     23        
Cluster 2      22        
Cluster 19     19        
Cluster 17     16        
Cluster 26     15        
Cluster 31     15        
