================================================================================
音乐图谱数据分析系统
生成时间: 2025-11-06 16:39:25
================================================================================
正在加载JSON数据...
数据加载完成！

正在构建索引...
  节点总数: 17412
  边总数: 37857
  节点类型: ['Song', 'Person', 'RecordLabel', 'Album', 'MusicalGroup']
  边类型: ['InterpolatesFrom', 'RecordedBy', 'PerformerOf', 'ComposerOf', 'ProducerOf', 'InStyleOf', 'LyricalReferenceTo', 'CoverOf', 'DistributedBy', 'MemberOf', 'LyricistOf', 'DirectlySamples']

================================================================================
任务1：评估音乐人表现（示例）
================================================================================

示例：评估前3个音乐人

Carlos Duffy:
  总作品数: 2
  成名率: 100.00%
  时间跨度: 6 年
  综合评分: 27.20

Min Qin:
  总作品数: 2
  成名率: 100.00%
  时间跨度: 6 年
  综合评分: 27.20

Xiuying Xie:
  总作品数: 1
  成名率: 100.00%
  时间跨度: 0 年
  综合评分: 25.85

添加基于阈值的流派标签与导出矩阵示例（阈值=0.4）...
  ✓ 已导出示例矩阵: person_genre_matrix_sample.csv

================================================================================
任务2：分析音乐流派发展
================================================================================

分析Oceanus Folk流派发展：
  时间跨度: 1992 - 2040
  总作品数: 305
  翻唱关系: 126 个
  平均翻唱时间差: 9.2 年

================================================================================
任务3：预测Oceanus Folk超级明星
================================================================================

正在分析Oceanus Folk音乐人...
  找到 732 个有Oceanus Folk作品的音乐人

前10名候选人：

1. Sailor Shift (评分: 86.33)
   OF作品数: 36
   成名作品: 24
   最近活跃: 2040
   与成名音乐人合作: 35 次
   创新度: 83.33%

2. Orla Seabloom (评分: 80.25)
   OF作品数: 8
   成名作品: 8
   最近活跃: 2029
   与成名音乐人合作: 0 次
   创新度: 62.50%

3. Maya Jensen (评分: 78.00)
   OF作品数: 5
   成名作品: 5
   最近活跃: 2037
   与成名音乐人合作: 10 次
   创新度: 80.00%

4. Sophie Ramirez (评分: 78.00)
   OF作品数: 5
   成名作品: 5
   最近活跃: 2035
   与成名音乐人合作: 12 次
   创新度: 80.00%

5. Lila "Lilly" Hartman (评分: 74.67)
   OF作品数: 3
   成名作品: 3
   最近活跃: 2026
   与成名音乐人合作: 7 次
   创新度: 66.67%

6. Jade Thompson (评分: 74.67)
   OF作品数: 3
   成名作品: 3
   最近活跃: 2026
   与成名音乐人合作: 7 次
   创新度: 66.67%

7. Ping Peng (评分: 63.50)
   OF作品数: 2
   成名作品: 2
   最近活跃: 2028
   与成名音乐人合作: 5 次
   创新度: 100.00%

8. Xia Jia (评分: 63.50)
   OF作品数: 2
   成名作品: 2
   最近活跃: 2028
   与成名音乐人合作: 5 次
   创新度: 100.00%

9. Kai Reynolds (评分: 59.50)
   OF作品数: 3
   成名作品: 3
   最近活跃: 2032
   与成名音乐人合作: 4 次
   创新度: 100.00%

10. Na Wen (评分: 58.50)
   OF作品数: 2
   成名作品: 2
   最近活跃: 2026
   与成名音乐人合作: 6 次
   创新度: 50.00%

================================================================================
分析完成！
================================================================================
